# Skip because we keep getting an error on Chromium download with the error "self signed certificate in chain"
# URL is https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/686378/chrome-linux.zip but doesn't
# show in logs as such. Not reproducible with `curl` testing.
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=TRUE
